<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="shared_region" size="0x1000" page_size="0x1000" />
    <memory_region name="data_region" size="0x1000" page_size="0x1000" />
    <memory_region name="uart" size="0x1000" phys_addr="0xff803000" />

    <protection_domain name="server_core0" priority="100" passive="true" cpu="0">
        <program_image path="server_shared.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="shared_region" vaddr="0xffc00000" perms="rw" cached="true" setvar_vaddr="shared_region_vaddr" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core0" priority="99" cpu="0">
        <program_image path="client_core0.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core0_contender1" priority="99" cpu="0">
        <program_image path="client_contender.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <channel>
        <end pd="server_core0" id="5" />
        <end pd="client_core0" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="server_core0" id="15" />
        <end pd="client_core0_contender1" id="0" pp="true" />
    </channel>

    <protection_domain name="server_core1" priority="100" passive="true" cpu="1">
        <program_image path="server_shared.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="shared_region" vaddr="0xffc00000" perms="rw" cached="true" setvar_vaddr="shared_region_vaddr" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core1" priority="99" cpu="1">
        <program_image path="client_core1.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core1_contender1" priority="99" cpu="1">
        <program_image path="client_contender.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <channel>
        <end pd="server_core1" id="6" />
        <end pd="client_core1" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="server_core1" id="16" />
        <end pd="client_core1_contender1" id="0" pp="true" />
    </channel>

    <protection_domain name="server_core2" priority="100" passive="true" cpu="2">
        <program_image path="server_shared.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="shared_region" vaddr="0xffc00000" perms="rw" cached="true" setvar_vaddr="shared_region_vaddr" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core2" priority="99" cpu="2">
        <program_image path="client_core2.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="data_region" vaddr="0xffd00000" cached="true" setvar_vaddr="data_region_vaddr" />
    </protection_domain>

    <protection_domain name="client_core2_contender1" priority="99" cpu="2">
        <program_image path="client_contender.elf" />
        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
    </protection_domain>

    <channel>
        <end pd="server_core2" id="7" />
        <end pd="client_core2" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="server_core2" id="17" />
        <end pd="client_core2_contender1" id="0" pp="true" />
    </channel>

    <channel>
        <end pd="client_core0" id="1" />
        <end pd="client_core1" id="1" />
    </channel>

    <channel>
        <end pd="client_core0" id="2" />
        <end pd="client_core2" id="1" />
    </channel>

    <channel>
        <end pd="client_core0" id="11" />
        <end pd="client_core0_contender1" id="1" />
    </channel>

    <channel>
        <end pd="client_core1" id="11" />
        <end pd="client_core1_contender1" id="1" />
    </channel>

    <channel>
        <end pd="client_core2" id="11" />
        <end pd="client_core2_contender1" id="1" />
    </channel>

</system>
