<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <pagetable name="shared_pagetable" />

    <protection_domain name="server_core0" priority="100" passive="true" cpu="0" pagetable="shared_pagetable">
        <program_image path="server_shared.elf" />
    </protection_domain>

    <protection_domain name="client_core0" priority="99" cpu="0">
        <program_image path="client_core0.elf" />
    </protection_domain>

    <channel>
        <end pd="server_core0" id="0" />
        <end pd="client_core0" id="0" pp="true" />
    </channel>

    <protection_domain name="server_core1" priority="100" passive="true" cpu="1" pagetable="shared_pagetable">
        <program_image path="server_shared.elf" />
    </protection_domain>

    <protection_domain name="client_core1" priority="99" cpu="1">
        <program_image path="client_core1.elf" />
    </protection_domain>

    <channel>
        <end pd="server_core1" id="0" />
        <end pd="client_core1" id="0" pp="true" />
    </channel>


</system>
