
SMP before inline headroom: 1110 (gcc-11.3)
SMP after: 956 cycles (same gcc)

1110 - 956 = 154

==== SMP + one core, inline headroom

============================================================
  seL4_Call      (id=0)  (samples: 148)
============================================================
    count  : 148
    min    : 150
    max    : 150
    mean   : 150.00
    median : 150.0
    std    : 0.00
    total  : 22200

============================================================
  seL4_ReplyRecv (id=1)  (samples: 148)
============================================================
    count  : 148
    min    : 229
    max    : 229
    mean   : 229.00
    median : 229.0
    std    : 0.00
    total  : 33892


SMP + two core
=> same as above (150 + 229)

SMP + three cores
=> same as above (150 + 229)

SMP + four cores
=> same as above (150 + 229)


==== SMP + one core, noinline-default

============================================================
  seL4_Call      (id=0)  (samples: 150)
============================================================
    count  : 150
    min    : 183
    max    : 183
    mean   : 183.00
    median : 183.0
    std    : 0.00
    total  : 27450

============================================================
  seL4_ReplyRecv (id=1)  (samples: 150)
============================================================
    count  : 150
    min    : 273
    max    : 273
    mean   : 273.00
    median : 273.0
    std    : 0.00
    total  : 40950


SMP + two/three/four cores
=> same as above (183 + 273)



456 - 379 = 21 + 56 = 77?




unicore baseline: 668

==== unicore with inline headroom
============================================================
  seL4_Call      (id=0)  (samples: 150)
============================================================
    count  : 150
    min    : 143
    max    : 143
    mean   : 143.00
    median : 143.0
    std    : 0.00
    total  : 21450

============================================================
  seL4_ReplyRecv (id=1)  (samples: 150)
============================================================
    count  : 150
    min    : 208
    max    : 208
    mean   : 208.00
    median : 208.0
    std    : 0.00
    total  : 31200
